{
  "name": "eslint-config-mystand-flow",
  "version": "1.0.0",
  "description": "Shared mystand eslint config for flow.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mystand/eslint-config-mystand-flow.git"
  },
  "keywords": [
    "eslint",
    "config",
    "mystand",
    "flow"
  ],
  "author": "Alexandr Promakh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mystand/eslint-config-mystand-flow#readme",
  "dependencies": {
    "eslint-plugin-flowtype": "^2.30.0"
  },
  "peerDependencies": {
    "eslint": ">= 3.14"
  }
}
